### **1. Install Dependencies for Plugins**

Run the following command to install the required dependencies for Nagios plugins:

```bash
	sudo apt-get install -y automake autotools-dev bc build-essential dc gawk gettext libmcrypt-dev libnet-snmp-perl libssl-dev snmp
```

### **2. Download and Extract the Plugins**

1. Download the plugin package from the server.
   ```bash
    wget http://192.168.0.251/sw/nagios/nagios-plugins-2.4.8.tar.gz
    ```
2. Extract the package:
    
    ```bash
    tar -zxf nagios-plugins-2.4.8.tar.gz
    ```
    
3. Navigate to the extracted directory:
    
    ```bash
    cd nagios-plugins-2.4.8
    ```
    
4. Verify the contents of the directory:
    
    ```bash
    ls
    ```
    

### **3. Configure, Compile, and Install Plugins**

1. Execute the `configure` script to prepare the plugins for installation:
    
    ```bash
    sudo ./configure
    ```
    
2. Compile the source code into binaries:
    
    ```bash
    sudo make
    ```
    
3. Install the compiled plugins:
    
    ```bash
    sudo make install
    ```
    

### **4. Verify Plugin Installation**

1. Check the installation directory for the plugins:
    
    ```bash
    ls -l /usr/local/nagios/libexec
    ```
    
    The plugins should now be available in the `/usr/local/nagios/libexec` directory.
    

---

### **5. Checking Nagios Functionality**

1. Open your web browser on the base machine and enter the following URL to access Nagios:
    
    ```bash
    http://<your_ip>/nagios
    ```
    
    Replace `<your_ip>` with the IP address of your Nagios server.
    
2. Navigate to the **Services** section in the Nagios web interface.  
    Here, you can view and monitor the health status of your machine.

---