### **1. Checking Chains of Different Tables**

In `iptables`, tables contain chains for organizing and applying rules. Use the following commands to **list the chains** in specific tables:

| **Command**                    | **Table Checked** |
| ------------------------------ | ----------------- |
| `sudo iptables -L`             | Filter Table      |
| `sudo iptables -t nat -L`      | NAT Table         |
| `sudo iptables -t raw -L`      | Raw Table         |
| `sudo iptables -t mangle -L`   | Mangle Table      |
| `sudo iptables -t security -L` | Security Table    |
|                                |                   |

**Explanation**:

- `-t` option specifies the table.
- `-L` option lists all the chains and rules within the specified table.

---

### **2. Default Table: Filter Table**

If no table is explicitly mentioned, the **default table** used by `iptables` is the **Filter Table**.

To check chains in the default (filter) table:

```bash
sudo iptables -L
```

---

### **Quick Summary**

- Use `-t <table_name>` to specify a table explicitly.
- Use `-L` to list chains and rules within the table.
- If no table is mentioned, the **filter table** is used by default.

---