

---

### Method 1: The Simple Way (Using `hosts` Files)

This is the quickest method and doesn't require setting up a dedicated DNS server. You manually add the IP-to-hostname mappings in a special file on **each** machine in the lab (all three Linux VMs and your Windows host).

**Pro:** Very fast to set up.
**Con:** You must repeat these steps on every machine that needs to resolve these names.

#### 1. On all three Linux VMs (Root CA, Sub CA, and Deb3)

1.  Open the `hosts` file with a text editor as a privileged user:
    ```bash
    sudo vim /etc/hosts
    ```
2.  Add the following lines to the bottom of the file. This block maps all the required IPs to their names, based on your lab document:
    ```plaintext
    # PKI Lab DNS Entries
    192.168.100.51  rootca.shuhari.local    rootca
    192.168.100.52  subca.shuhari.local     subca
    192.168.100.53  deb3.shuhari.local      deb3
    192.168.100.53  www.shuhari.local       www
    ```
3.  Save and close the file. The changes take effect immediately. You can test this with `ping www.shuhari.local` or `nslookup www.shuhari.local`.

#### 2. On your Windows Host Machine

You must also do this on the Windows machine you'll use to access the website in the final step.

1.  Click the **Start Menu** and type "**Notepad**".
2.  Right-click on **Notepad** and select "**Run as administrator**".
3.  In Notepad, go to **File > Open**.
4.  In the file name box, paste this full path and press Enter:
    `C:\Windows\System32\drivers\etc\hosts`
5.  Add the exact same block of text to the bottom of this file:
    ```plaintext
    # PKI Lab DNS Entries
    192.168.100.51  rootca.shuhari.local    rootca
    192.168.100.52  subca.shuhari.local     subca
    192.168.100.53  deb3.shuhari.local      deb3
    192.168.100.53  www.shuhari.local       www
    ```
6.  Save the file. You can now test from your Windows command prompt: `ping www.shuhari.local`.

---

### Method 2: The "Proper" Way (Dedicated DNS Server)

This method involves setting up one of your Linux machines (like the **Root CA**) to act as a real DNS server for your `shuhari.local` domain. This is what the "Exam Tip" about reverse DNS is referring to.

**Pro:** Centralized management; correctly implements forward and reverse DNS as a real network would.
**Con:** Much more complex and time-consuming. It's essentially a separate lab project.

The following sections explain how to implement this method.

---

### ## 1. ⚙️ BIND9 Main Zone Configuration (named.conf.local)

On your DNS server (`rootca.shuhari.local`), you need to declare the zones you are managing.

1.  Open the BIND configuration file for local zones:
    ```bash
    sudo vim /etc/bind/named.conf.local
    ```

2.  Add the following `zone` blocks. This tells BIND that it is the "master" for both the forward zone (`shuhari.local`) and the reverse zone (`100.168.192.in-addr.arpa`) and specifies their database files.

    ```plaintext
    // This is the forward lookup zone
    zone "shuhari.local" {
        type master;
        file "/etc/bind/db.shuhari.local";
    };

    // This is the reverse lookup zone
    zone "100.168.192.in-addr.arpa" {
        type master;
        file "/etc/bind/db.192.168.100";
    };
    ```

---

### ## 2. 🗂️ Forward Lookup Zone File (db.shuhari.local)

This file maps **names to IP addresses**.

1.  Create and open the new file you declared above:
    ```bash
    sudo vim /etc/bind/db.shuhari.local
    ```

2.  Add the following content. Pay close attention to the **trailing dots (`.`)** after every full domain name.

    ```plaintext
    ;
    ; BIND forward data file for shuhari.local
    ;
    $TTL    604800
    @   IN  SOA     rootca.shuhari.local. admin.shuhari.local. (
                          1         ; Serial (change this if you edit the file)
                     604800         ; Refresh
                      86400         ; Retry
                    2419200         ; Expire
                     604800 )       ; Negative Cache TTL
    ;
    ; Name Server
    @   IN  NS      rootca.shuhari.local.

    ; A Records (Address Records) for your lab hosts
    rootca          IN  A       192.168.100.51
    subca           IN  A       192.168.100.52
    deb3            IN  A       192.168.100.53
    www             IN  A       192.168.100.53
    ```

---

### ## 3. 🗂️ Reverse Lookup Zone File (db.192.168.100)

This file maps **IP addresses back to names**.

1.  Create and open the new file you declared in `named.conf.local`:
    ```bash
    sudo vim /etc/bind/db.192.168.100
    ```

2.  Add the following content. This defines the `PTR` (Pointer) records.

    ```plaintext
    ;
    ; BIND reverse data file for shuhari.local
    ;
    $TTL    604800
    @   IN  SOA     rootca.shuhari.local. admin.shuhari.local. (
                          1         ; Serial
                     604800         ; Refresh
                      86400         ; Retry
                    2419200         ; Expire
                     604800 )       ; Negative Cache TTL
    ;
    ; Name Server
    @   IN  NS      rootca.shuhari.local.

    ; PTR Records for your lab
    51  IN  PTR     rootca.shuhari.local.
    52  IN  PTR     subca.shuhari.local.
    53  IN  PTR     deb3.shuhari.local.
    53  IN  PTR     www.shuhari.local.
    ```
    * **`51 IN PTR...`** maps `192.168.100.51` to `rootca.shuhari.local.`
    * **`52 IN PTR...`** maps `192.168.100.52` to `subca.shuhari.local.`
    * **`53 IN PTR...`** maps `192.168.100.53` to *both* `deb3.shuhari.local.` and `www.shuhari.local.`

---

### ## 4. 🔄 Check, Restart, and Test BIND

After creating all three files, always check your syntax before restarting the service.

1.  **Check the main config:**
    ```bash
    sudo named-checkconf
    ```
    (No output means success.)

2.  **Check the forward zone file:**
    ```bash
    sudo named-checkzone shuhari.local /etc/bind/db.shuhari.local
    ```
    (You should see an "OK" message.)

3.  **Check the reverse zone file:**
    ```bash
    sudo named-checkzone 100.168.192.in-addr.arpa /etc/bind/db.192.168.100
    ```
    (You should see an "OK" message.)

4.  **Restart the BIND service:**
    ```bash
    sudo systemctl restart bind9
    ```

5.  **Test Forward Lookup:**
    ```bash
    nslookup www.shuhari.local
    ```
    *Expected Output:*
    ```plaintext
    Server:		192.168.100.51
    Address:	192.168.100.51#53

    Name:	www.shuhari.local
    Address: 192.168.100.53
    ```

6.  **Test Reverse Lookup:**
    ```bash
    nslookup 192.168.100.53
    ```
    *Expected Output:*
    ```plaintext
    Server:		192.168.100.51
    Address:	192.168.100.51#53

    53.100.168.192.in-addr.arpa	name = deb3.shuhari.local.
    53.100.168.192.in-addr.arpa	name = www.shuhari.local.
    ```

---

### ## 5. 🖥️ Setting and Verifying Hostnames

This explains **Step 3** in your lab file.

#### Why This Step Matters

The `hostname` commands are used to check how your machine sees itself. If these commands don't return the correct information, your CA and web server will have problems identifying themselves, and the certificates will fail.

* `hostname` or `hostname -s` (short name): Displays the basic name (e.g., `rootca`).
* `hostname -d` (domain): Displays the domain name (e.g., `shuhari.local`). It finds this using DNS.
* `hostname -f` (FQDN): Displays the Fully Qualified Domain Name (e.g., `rootca.shuhari.local`). This is the most important one. It proves the machine can look up its own full name via DNS.

#### How to Set Hostnames

You only need to set the "short" name. The system finds the FQDN and domain from your DNS setup.

1.  **Set the Short Hostname:**
    The modern command for this on Debian-based systems is `hostnamectl`. Run this on each machine.

    * **On the Root CA (192.168.100.51):**
        ```bash
        sudo hostnamectl set-hostname rootca
        ```
    * **On the Sub CA (192.168.100.52):**
        ```bash
        sudo hostnamectl set-hostname subca
        ```
    * **On the Deb3 Web Server (192.168.100.53):**
        ```bash
        sudo hostnamectl set-hostname deb3
        ```
    (You may need to log out and back in to see the change).

2.  **Verify the FQDN:**
    After setting the short name and *after* your DNS server is working, run:
    ```bash
    hostname -f
    ```
    If your DNS is set up correctly, this command will now successfully query the DNS server and return the full name (e.g., `rootca.shuhari.local`).