**What is a Software Bug?**

- A software bug is a flaw in a program that causes it to behave unexpectedly.

---

**What is VAPT (Vulnerability Assessment and Penetration Testing)?**

- **Purpose:** Identifies vulnerabilities (weaknesses) in a system.
- Example: Testing for flaws that could compromise system security.

---

**World's Costliest Vulnerability: ARIANE 5 Case Study**

- **Event:** European Space Agency's ARIANE 5 rocket failure.
- **Cause:** A program tried to fit a **64-bit number** into a **16-bit space**, leading to catastrophic failure.

---

**What is a Vulnerability?**

- A **weakness** that threatens the **confidentiality**, **integrity**, or **availability** of an asset.
- It exists due to a **lack of countermeasures**.
	**Types of Vulnerabilities:**
	
	1. **Design Vulnerability:** Fault in the system's design.
	    - Example: Flaws in the TCP/IP stack.
	2. **Implementation Vulnerability:** Correct design but faulty implementation.
	    - Example: Buffer overflows.
	3. **Operational/Configurational Vulnerability:** Correct design and implementation but poor configuration or operation.
	    - Example: Using default usernames/passwords on critical devices.

---

**Threats, Risks, and Countermeasures**

- **Threat:** Potential danger to systems or information.
    - Example: An attacker exploiting a vulnerability.
- **Risk:** The **probability** of a threat occurring.

**Risk Management Process:**

1. **Identify Risk**
2. **Assess Risk**
3. **Control Risk**
4. **Review Risk**

**Exposure:**

- Sharing information unnecessarily, which can lead to vulnerabilities.

**Countermeasure:**

- Security measures to reduce risk, such as firewalls or antivirus software.

---

**Quality of Service (QoS)**

- **Purpose:** Prioritizes certain types of packets for better performance.
- **Example:**
    - During a live match, radio audio is delivered faster than live-stream video due to prioritization of **audio packets** over **video packets**.
- **QoS Field:** A field in packets (that carry the data) that determines priority levels.

---

**FUS Triangle**

- **Functionality, Usability, and Security**
    - Balancing these three aspects is crucial for robust systems.

---

 **Defense in Depth**

- Also known as **Castle Approach** or **Elastic Defense**.
- Protects assets using **multiple layers of defense**, which can be added or removed as required.

**Defense Layers:**

1. **Data Defenses** (e.g., encryption)
2. **Application Defenses** (e.g., secure coding practices)
3. **Host Defenses** (e.g., endpoint protection)
4. **Network Defenses** (e.g., firewalls)
5. **Perimeter Defenses** (e.g., intrusion detection systems)
6. **Physical Security** (e.g., locks and surveillance)
7. **Policies, Procedures, and Awareness** (e.g., employee training).

---
