1. **Ping Command Behavior**
    - Using the `-c` flag in the `ping` command to limit the number of packets sent to the target IP.
    - In **Linux**, the default number of packets sent is infinite.
    - In **Windows**, the default number of packets sent is **4**.

---

1. **DNS Usage**
    
    - **DNS** primarily resolves domain names to IP addresses and vice versa. Resolving protocol names to port numbers is not a function of DNS but is typically handled by the **IANA port number registry** or local system files like `/etc/services` on Unix-like systems.
2. **TCPDump with `-n` Flag**
    
    - When using the `-n` flag with the `tcpdump` command, we apply a **no resolution** rule, meaning the actual port numbers will be shown instead of resolved names.
	```shell
	  sudo tcpdump -c 10 -n
	```

---

**Key clustering** occurs when different encryption keys produce the same ciphertext for the same plaintext, reducing the effectiveness and uniqueness of the encryption algorithm.

---